#contact {
	.group h2 {
		border-bottom: 2px solid #b4bcc2;
		padding-bottom: @spacing/2;
	}

	.chat {
		height: 400px;
	}

	.handler {
		margin: @spacing;
		.contact-info {
			margin-bottom: @spacing;
			.info {
				position: relative;
				padding-top: @spacing;
				border-color: @gray-lighter;
				.label {
					position: absolute;
					
					margin: 0px;

					top: 0px;
					left: 0px;

					border-top-right-radius: 0px;
					border-bottom-left-radius: 0px;
				}
				p {
					margin: 0px;
					padding-top: @spacing/2;
				}
			}
		}

		

		.contact-btns {
			div a {
				width: 100%;
				margin-bottom: @spacing;
			}
		}

		.panel {
			.panel-heading {

			}
			.panel-body {
				padding-bottom: 0px;
			}

			.panel-body.campaigns-sent {
				.campaign {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					align-content: center;
					margin-bottom: @spacing;
					p {
						margin: 0px;
						padding: 0px;
					}
				}
			}

			.panel-body.referral-list {
				padding: 0px;

				p {
					width: 100%;
					margin: 0px;
					padding-left: @spacing;
					padding-right: @spacing;
					padding-top: @spacing/2;
					padding-bottom: @spacing/2;
					border-bottom: 1px solid @gray-lighter;

					&:hover {
						background-color: @brand-primary;
						color: white;
						border-bottom-right-radius: 4px;
						border-bottom-left-radius: 4px;
						cursor: pointer;
					}
				}
			}
		}

		.send-campaign-btn {
			width: 100%;
			margin-bottom: @spacing;
		}
	}
}

@media (min-width: @screen-md-min) {
	#contact {
		.chat {
			height: calc(~"100vh - 229px");
		}
	}
}