#message-center {
	display: flex;
	flex-direction: row;
	justify-content: stretch;
	align-items: stretch;
	flex-wrap: nowrap;
	min-height: calc(~"100vh - 178px");

	.badge {
	    float: right;
	}

	.conversations {
		padding: @spacing;
		width: 100%;
		background-color: white;
		border-right: 1px solid @gray-light;
		overflow-y: auto;
		.contact {
			border-bottom: 1px solid @gray-lighter;
			background-color: white;
			color: @brand-primary;
			margin: 0px;
			padding: @spacing/2;
			&:hover {
				background-color: lighten(@brand-primary, 10%);
				cursor: pointer;
				h6 {
					color: white !important;
				}
			}
		}
		.contact.active {
			background-color: @brand-primary;
			h6 {
				color: white !important;
			}
		}
	}

	.thread-history {
		width: 100%;
		height: 100%;

		display: flex;
		flex-direction: column;
		justify-content: stretch;
		align-items: stretch;
		flex-wrap: nowrap;
		.thread-title {
			min-height: 50px;

			border-bottom: 1px solid @gray-light;
			padding: @spacing/2;
			display: flex;
			justify-content: space-between;
			align-items: center;

			h4 {
				flex-grow: 1;
				margin: 0px;
				text-align: center;
				line-height: 50px;
			}
		}
		.message-history {
			height: calc(~"100vh - 178px");
		}
	}
}

@media (min-width: @screen-md-min) {
   	#message-center {
   		.conversations {
   			max-width: 300px;
   		}
		.thread-history {
			.thread-title {
				display: none;
			}
			.message-history {
				height: calc(~"100vh - 126px");
			}
		}
   	}
}