#root #auth #register {
	#company-logo {
		div {
			background-color: #fff !important;
		}
	}

	h3 {
		margin-top : 0px;
	}

	input:first-of-type {
		border-top-right-radius: 4px;
		border-top-left-radius: 4px;
		border-top-width: 1px;
	}

	input {
		margin: 0px;
		border-top-right-radius: 0px;
		border-top-left-radius: 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
		border-top-width: 0px;
		border-bottom-width: 0px;
		border-left-width: 1px;
		border-right-width: 1px;
		box-shadow: 0 0 0 0px #fff;
		border-bottom-width: 1px;
		&:focus {
			box-shadow: inset 1px 1px 2px rgba(116, 208, 247, 0.75);
		}
	}

	input:last-of-type {
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
		margin-bottom: @spacing;
	}
}

#root #campaigns.desktop {
	width: 100vw;
	text-align: center;
	background-color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	h3,h4 {
		color: @gray;
		strong {
			color: @brand-primary
		}
	}
	img {
		width: 25%;
		height: auto;
	}
}