[footer] {
	background: #FFF;
	width: 100%;
	text-align: center;
	line-height: 59px;
	border-top: 1px solid #ddd;
	position: relative;
	p {
		margin: 0;
	}
	.indicators {
		position: absolute;
		bottom: 0;
		left: 0;
		line-height: 8px;
		.ind {
			display: inline-block;
			height: 8px;
			width: 8px;
			background: @gray-lighter;
			&.active {
				&.standalone {
					background-color: blue;
				}
				&.mobile {
					background-color: red;
				}
				&.apple {
					background-color: green;
				}
			}
		}
	}
}