#root #company #settings {
	#inner {
		padding: @spacing 0;

		#favicon,
		#logo {
			img {
				width: 100%;
				margin-bottom: @spacing;
			}
		}

		#favicon {
			position: relative;
			img {
				width: 128px;
				height: auto;
				margin-left: ~"calc(50% - 64px)";
				margin-bottom: @spacing;
			}
		}
		.well > img {
			width: 100%;
			height: auto;
		}

		.color-preview {
			border-radius: 4px;
			width: 45px;
			margin-left: @spacing;
		}
	}
}
