section-button {
	padding: 0 @spacing;
	margin-bottom: @spacing / 2;
	margin-top: @spacing / 2;

	display: flex;
	justify-content: center;
	.btn {
		flex-grow: 1;
		font-size: inherit;
		width: 100%;
		margin-left: @spacing;
		white-space: normal;
		max-width: 300px;
	}

	.btn:first-child {
		margin-left: 0;
	}
}
