#root #company #report {
	.tabs {
		.nav-link {
			padding: 4px;
		}
	}
	.panel-group {
		margin-bottom: 0;
	}
	.controls.flex {
		flex-wrap: wrap;
		margin-right: -@spacing / 2;
		.filters {
			margin-bottom: @spacing / 2;
			margin-right: @spacing / 2;
			width: 100%;
			.panel-heading h4 {
				line-height: 21px;
			}
		}
		.actions {
			margin-bottom: @spacing / 2;
			margin-right: @spacing / 2;
			width: 100%;
			text-align: left;
		}
	}
	#data {
		overflow-x: auto;
	}
	table.report {
		width: 100%;
		margin-bottom: @spacing;
		td,
		th {
			padding: @spacing / 2;
			border: 1px solid #b4bcc2;
			&.clickable {
				color: #666;
				text-decoration: underline;
				background-color: white;
				cursor: pointer;
				&:hover {
					color: white;
					background-color: @brand-primary;
				}
			}
		}
	}
}

@media (min-width: @screen-sm-min) {
	#root #company #report {
		.tabs {
			.nav-link {
				padding: 7px;
			}
		}
		.flex.controls {
			flex-wrap: nowrap;
			.filters {
				margin-bottom: @spacing / 2;
				width: 80%;
				margin-right: @spacing / 2;
				.panel-heading h4 {
					line-height: 21px;
				}
			}
			.actions {
				margin-bottom: @spacing / 2;
				width: 20%;
				text-align: right;
			}
		}
	}
}
