[model-select]{
	.flex{
		display:flex;
		width: 100%;
		.flex-item{
			flex-grow:1;
		}
		
		.action-prev, .action-next{
			flex-grow:0;
			width: 5rem;
		}
	}

	.mode-list{
		width: 100%;
		background: white;
		.row{
			margin:0;
			height:50px;
			border-top:1px solid #ddd;
			background:white;
			&.selected{
				background:lighten(@brand-primary, 20%);
			}
		}

		.flex-item{
			line-height: 30px;
			height: 50px;
			padding: 8px 16px;
		}

		.flex-item.name{
			text-align: left;
		}

		.flex-item.action-delete, .flex-item.locked{
			flex-grow:0;
			width: 50px;
		}
	}

}