#root #company #contacts #index {
	#filters {
		border-bottom: 1px solid #ddd;
		margin-bottom: @spacing;
		.filter {
			margin-bottom: @spacing;
		}

		.add-customer-wrapper {
			margin-right: @spacing/2;
		}
	}

	#customers {
		padding: @spacing 0;

		.list-group-item:hover {
			background-color: @brand-primary;
			color: white;
			cursor: pointer;
		}
	}
}