#leaderboard {
    & > .flex {
        height: 100%;
        padding: 21px 14px;
        flex-wrap: wrap;
        & > div {
            margin-bottom: 25vh;
        }
    }

    .contact{
        display: flex;
        margin: 7px 14px;
        background: #eee;
        font-size: 2vh;
        
        &.big {
            font-size: 4vh;
        }

        .points {
            padding: 0.2vw;
            width: 2.5em;
            text-align: center;
            background-color: @brand-primary;
            color: white;
        }

        .placement {
            padding: 0.2vw 0.9vw;
            width: 3em;
            text-align: right;
            background: white;
            font-size: 2.6vh;
            vertical-align: middle;
        }

        .name {
            padding: 0.2vw 14px;            
        }
    }
}