.message-history {
	margin: 0px;
	padding: 0px;
	position: relative;
	display: block;
	width: 100%;
	height: 100%;

	.thread {
		width: 100%;
		height: 100%;

		display: flex;
		flex-direction: column;
		justify-content: stretch;
		align-items: stretch;
		flex-wrap: nowrap;

		.thread-body {
			flex-grow: 1;
			padding: @spacing;
			overflow-y: auto;
			.message {
				width: 100%;
				position: relative;

				.inner {
					position: relative;
					z-index: 1;
					width: 100%;
					&.inbound {
						float: left;
						clear: both;

						text-align: left;
						.bubble {
							float: left;
							border-top-right-radius: 4px;
							border-bottom-right-radius: 4px;
							border-top-left-radius: 4px;
							background-color: @gray-light;
							color: black;
						}
					}
					&.outbound {
						float: left;
						clear: both;

						text-align: left;
						.bubble {
							float: left;
							border-top-right-radius: 4px;
							border-top-left-radius: 4px;
							border-bottom-left-radius: 4px;
							color: white;
							background-color: @brand-primary;
						}
					}
				}
				.bubble {
					word-break: keep-all;
					max-width: 75%;
					width: auto;
					padding-left: 5px;
					padding-right: 5px;
					white-space: pre-wrap;
					margin: 0;
					margin-bottom: @spacing;
					overflow: auto;
					border: 0px solid #fff;
					font-family: inherit;
				}
			}
		}

		.thread-draft {
			position: relative;
			min-height: 90px;
			padding-top: 2.5px;
			padding-bottom: 2.5px;
			padding-left: 5px;
			background-color: @gray-lighter;
			display: flex;
			padding: @spacing / 2;
			align-items: stretch;

			.message-draft {
				border: none;
				background-color: white;
				max-height: 500px;
				line-height: 25px;
				white-space: pre-wrap;
				width: 100%;
				word-wrap: break-word;
				margin-bottom: 0;
				box-shadow: 0 !important;
				&[disabled] {
					background-color: @gray-lighter;
					color: @text-color;
				}
				&:focus {
					box-shadow: 0 !important;
				}
			}
		}
	}
}
