[brand] {
	position: relative;
	& > div {
		min-height: 50px;
		text-align: center;
		padding: @spacing;
		img {
			width: auto;
			max-width: 100%;
			max-height: 150px;
		}
		h1 {
			color: @gray-darker;
		}
	}
}
