versionbar {
	.flex {
		position: fixed;
		z-index: 10000;
		top: 0px;
		left: 0;
		width: 100%;
		background: @brand-success;
		color: white;
		.icon {
			font-size: 1.5em;
			text-align: center;
			width: 50px;
			height: 50px;
			min-width: 50px;
			max-width: 50px;
			& > i {
				line-height: 50px;
			}
		}
		.text {
			padding-left: @spacing;
		}
		&:hover {
			background: darken(@brand-success, 10%);
			cursor: pointer;
		}
		&.ng-hide-remove {
			animation: 0.5s slideInDown ease;
			-webkit-animation-fill-mode: both; /* Safari 4.0 - 8.0 */
			animation-fill-mode: both;
		}
	}
}

@media (min-width: @screen-md-min) {
	versionbar {
		.flex {
			.icon {
				width: 50px;
				height: 66px;
				& > i {
					line-height: 66px;
				}
			}
		}
	}
}
