[sender] {
	.list-group-item {
		font-size: 1.4em;
		line-height: 43px;
		position: relative;

		transition: 0.2s ease all;

		[loader] {
			position: absolute;
			right: 0;
			top: -4px;
		}

		&.pending {
			//opacity: 0.5;
		}
	}

	.timestamp {
		position: absolute;
		font-size: 12px;
		right: @spacing;
	}




	.label {
		// display: inline-block;
		// width:100%;
		// text-align: center;
	}

	input.form-control[readonly] {
		background-color: white;
	}

	.input-group-addon {
		background-color: @brand-primary;
		color: white;
	}

	.copy-link {
		button {
			background-color: @gray-lighter;
			color: @text-color;
			border-color: @gray-lighter;
			&:active {
				background-color: @gray-lighter;
				color: @text-color;
				border-color: @gray-lighter;
			}
		}

		.well{
			margin-top: 33px;
		}
	}
}