job-overlay {
	position: fixed;
	bottom: 60px + @spacing;
	right: @spacing;
	z-index: 9999;
	.job {
		margin-top:@spacing/2;
		min-width: 300px;
		border: 1px solid @gray-light;
		border-radius: 4px;
		padding: @spacing/2;
		background-color: white;
		.progress {
			margin-bottom: 0;
		}
	}
}