[site] {
	position: relative;
	padding-bottom: 7px;

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: @gray;
	}

	.section {
		position: relative;
		align-items: stretch;
	}

	.editor-toggle-overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		&.active {
			border: 1px solid orange;
		}
	}

	.page-lock {
		background: white !important;
	}

	.icon-wrapper {
		font-size: 24px;
		padding: 7px;
		width: 40px;
		/* height: 40px; */
		text-align: center;
		vertical-align: middle;
		margin-right: @spacing / 2;
	}
}

@media (min-width: @screen-sm-min) {
	[site] {
		.editor-toggle-overlay {
			&:hover {
				border: 1px solid lime;
				background: rgba(255, 255, 255, 0.5);
				cursor: pointer;
			}
		}
	}
}
