[section-story] {
	margin-bottom: @spacing / 2;
	.holder {
		padding: @spacing;
		.story-caption {
			background-color: @gray-lighter;
			border-radius: @border-radius-base;
			font-size: 1em;
			text-align: center;
			blockquote {
				border-width: 0px;
				margin: 0;
				p {
					font-weight: 700;
					font-family: sans-serif;
				}
				footer {
					color: @gray-darker;
				}
			}
		}
	}
}
