#manage {
	margin-top: @spacing;
	margin-left: @spacing;
	margin-right: @spacing;

	.user-list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: flex-start;
		align-content: stretch;
		.user-card {
			position: relative;
			flex-grow: 1;
			min-width: 300px;
			max-width: 628px;
			background-color: @gray-lighter;
			margin-left: @spacing;
			margin-right: @spacing;
			margin-bottom: 10.5px;
			border-radius: 4px;
			.user-heading {
				position: relative;
				margin-bottom: 0px;
				border: 1px solid #666;
				padding: @spacing;
				border-radius: 4px;
				width: 100%;
				color: #666;
				background-color: @gray-lighter;
				border-radius: 4px;
				&:hover {
					background-color: @brand-primary !important;
					color: white !important;
				}
			}
			.user-content {
				margin-top: 0px;
				width: 100%;
				.input-label {
					position: relative;
					label {
						position: absolute;
						top: 0px;
						left: 0px;
					}
					.form-control {
						padding-top: 18px;
					}
				}
				.btn {
					width: 100%;
				}
			}
		}
		.btn-add-user {
			flex-grow: 1;
			margin-top: 0px;
			margin-left: @spacing;
			margin-right: @spacing;
			min-width: 300px;
			height: 51.32px;
			margin-bottom: 10.5px;
		}
		// clicked
		.user-card.clicked {
			padding: @spacing;
			padding-left: @spacing;
			padding-right: @spacing;
			margin-top: 0px;
			margin-bottom: @spacing / 2;
			.user-heading {
				border-bottom-left-radius: 0px;
				border-bottom-right-radius: 0px;
				position: absolute;
				top: 0px;
				left: 0px;
				margin-bottom: 10.5px;
				background-color: @brand-primary;
				color: white;
			}
			.user-content {
				margin-top: 60px;
			}
		}
	}

	.popup #header {
		height: auto !important;
	}
}
