section-incentive-preview {
	.header {
		max-height: 60px;
		padding: @spacing;
		background: @brand-primary;
		color: white;
		text-align: left;
	}
	.footer {
		padding: @spacing;
		height: 58px;
		padding: @spacing / 2 @spacing;
		border-top: 1px solid #b4bcc2;
		border-bottom: 1px solid #b4bcc2;
		background-color: #ecf0f1;
	}
}
