[section-collect] {
	#Form {
		padding: @spacing / 2 @spacing;
	}
	#Referrals {
		margin: 7px 14px;
		align-items: flex-start;
		min-height: 200px;
		padding: 14px;
		border: 1px solid #ccc;
		border-radius: 4px;

		.flex {
			width: 100%;
			flex-wrap: wrap;
		}

		.referral {
			align-items: center;
			width: 100%;
			margin-bottom: 7px;
			display: flex;
			& > .name {
				flex-grow: 1;
				font-size: 20px;
			}
		}
	}
}
