.pdf-viewer {
	position: relative;
	max-width: 800px;
	canvas {
		width: 100%;
	}
	.controls {
		width: 100%;
		background-color: rgba(128, 128, 128, 0.5);
		position: relative;
		// position: absolute;
		// top: 0;
		// left: 0;
		border-radius: 4px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.pdf-nav {
			.btn {
				border-radius: 0px;
			}
		}
		.btn {
			margin-left: @spacing / 2;
			margin-right: @spacing / 2;
			border-radius: 0px;
		}

		p {
			margin: 0px;
			color: white;
		}

		a {
		}
	}
}
