[page-lock] {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	z-index: 3;
	justify-content: center;
	align-items: center;
	background: rgba(255, 255, 255, 0.75);
	min-height: 64px;
	&.fixed {
		position: fixed;
	}
	&.absolute {
		position: absolute;
	}
	.text {
		font-size: 2em;
		text-transform: capitalize;
	}
}