control-bar {
    margin-bottom: @spacing;
    display: block;
    .flex {
        flex-wrap: wrap;
        margin-right: -@spacing;
        margin-bottom: -@spacing/2;
    }
    .control {
        flex-basis: 20%;
        max-width: 500px;
        min-width: 250px;
        & > [ng-switch-when] {
            margin-right: @spacing;
            margin-bottom: @spacing/2;
        }
    }
}