[section-static-forward]{
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
	position: fixed;
	top: 0px;
	left: 0px;
	background-color: @gray-lighter;
	width: 100%;
	z-index: 289;
	height: 102px;
	
	.buttons {
		padding: @spacing;
		max-width: 320px;
		margin: auto;
		.btn{
			height: 46px;
			font-size: inherit;
			white-space: normal;
			position: relative;
		}
		.btn.incentive {
			margin-right: @spacing/2;
			border-radius: 10px;
		}
		.btn.share {

		}
	}
	.preview-heading{
		padding: @spacing/2;
		line-height: 14px;
		font-size: 14px;
		text-align: center;
		background: #666;
		height: 28px;
	}
}