[loader]{
	display: flex;
    margin: auto;
    // justify-content: center;
    align-items: center;
    // padding: 1rem;

	.loader-icon {
		padding: 10px 0;
		height: 50px;
		line-height: 50px;
	}

	.loader-text {
		height: 50px;
		line-height: 50px;
		padding: 0 1rem;
	}
}