/*===================================
=            PAGE TITLES            =
===================================*/

[page-title]{
	.page-title{
		display: -webkit-flex; /* Safari */
		-webkit-align-items: stretch; /* Safari 7.0+ */
		display: flex;
		align-items: stretch;
	    background: @brand-primary;
	    color: white !important;
	    border-bottom:7px solid 7px solid #5ec8f5;
	    height: 68px;
	    
	    .desktop-loader-wrapper{
			display: none;
		}

		.icon{
			width:50px;
			-webkit-flex-shrink:1;
			flex-shrink:1;
		}

		.button {
			height: 100%;
			.btn {
				display: -webkit-flex; /* Safari */
				-webkit-align-items: center; /* Safari 7.0+ */
				display: flex;
				align-items: center;
				border-radius: 0;
				height: 100%;
				width: 50px;
				font-size: 26px;
			}
		}

		.text{
			padding-left: 14px;
			line-height: 50px;	
			color:white;
			& *{
				color:white !important;
			}
			& > h3{
				font-size: 26px;
				margin: 2rem 0;
			}
		}
	}
}

@media (min-width: @screen-md-min) {
	[page-title]{
		height: 66px;
		.page-title{
			position: fixed;
		    top: 0;
		    width: ~"calc(100% - 50px)";
		    z-index: 10;
		    height: 66px;
			
			.desktop-loader-wrapper{
				display: block;
				position: absolute;
				right: 0;
				top: 0;
				width: 66px;
				.desktop-loader {
					padding: 8px;
					&.ng-hide-add{
						animation:0.3s fadeOut ease;
					}
					&.ng-hide-remove{
						animation:0.3s fadeIn ease;
					}
				}
			}
		}

	}
}

/*=====  End of PAGE TITLES  ======*/