#root #company #send {
	#inner {
		.controls.flex {
			& > * {
				margin-right: @spacing/2;
				&:last-child {
					margin-right: 0;
				}
			}
		}
		.label {
			margin-bottom: 3px;
			display: inline-block;
		}
		padding: @spacing;

		.campaign-selector {
			width: auto;
			min-width: 250px;
		}

		.btn-send {
			width: 100%;
			font-size: 1.25em;
		}

		.btn-send-desktop {
			width: 100%;
			font-size: 1.5em;
			margin-bottom: @spacing;
		}

		.contact {
			padding: @spacing/2;
			border: 1px solid #ccc;
			margin-bottom: -1px;
			background: white;
			align-items: center;
		}

		#sidebar {
			// min-height: ~"calc(100% - (66px))";
			background: hsla(0, 0%, 95%, 1);
			padding-top: @spacing;
		}
	}
	#Overlay {
		width: 100%;
		// max-height: ~"calc(100vh - 50px)"; // 50px is the height of the navbar on mobile
		.opener {
			position: fixed;
			bottom:0;
			left:0;
			z-index: 50;
			width: 100%;
			background: @gray-lighter;
			// max-height: 70px;
			overflow-y: hidden;
			text-align: center;
			padding: @spacing;
			display: block;
			.button{
				display: block;
				font-size: 1.5em;
				color: white;
				background: @brand-primary;
				padding: @spacing/2;
				height: 56px;
				line-height: 42px;
				border-radius: 4px;
			}
			&:hover {
				cursor: pointer;
			}
			&.ng-hide-add {
				// animation:0.2s slideOutDown ease;
			}
			&.ng-hide-remove {
				animation:0.2s slideInUp ease;
				animation-delay: 0.2s;
				-webkit-animation-fill-mode: both; /* Safari 4.0 - 8.0 */
				animation-fill-mode: both;
			}
		}
		.content {
			position: fixed;
			top:50px;
			left:0;
			z-index: 50;
			width: 100%;
			&.open {
				// -webkit-transition: 0.5s; 
				// -moz-transition: 0.5s; 
				// -ms-transition: 0.5s; 
				// -o-transition: 0.5s; 
				// transition: 0.5s;
			}
			// max-height: 0;
			-webkit-animation-fill-mode: both; /* Safari 4.0 - 8.0 */
			animation-fill-mode: both;
			overflow-y: auto;
			background: white;
			height: ~"calc(100vh - (50px))";
			.head {
				padding: @spacing;
				color: white;
				background: darken(@brand-primary, 10%);	
				max-height: 70px;
				overflow-y: hidden;
				text-align: right;
				border-top: 1px solid lighten(@brand-primary, 10%);
				&:hover {
					cursor: pointer;
				}
			}
			.body {
				padding: @spacing;
				.remove {
					color: @brand-danger;
					width: 21px;
				    height: 42px;
				    line-height: 42px;
				    text-align: center;
				}
			}

			&.ng-hide-add {
				animation:0.2s slideOutDown ease;
				-webkit-animation-fill-mode: both; /* Safari 4.0 - 8.0 */
				animation-fill-mode: both;
			}
			&.ng-hide-remove {
				animation:0.2s slideInUp ease;
				-webkit-animation-fill-mode: both; /* Safari 4.0 - 8.0 */
				animation-fill-mode: both;
				// animation-delay: 0.2s;
			}
			// &.ng-hide-add.ng-hide-add-active {
			// 	max-height: 0;
			// }
			// &.ng-hide-remove.ng-hide-remove-active {
			// 	max-height: ~"calc(100vh - (50px))";
			// }
			.contact {
				margin-bottom: @spacing/2;
			}
		}
		[loader] {
			padding: 0;
		}
	}
}

@media (min-width: @screen-sm-min) {
	#root #company #send #inner {
		padding: @spacing @spacing*2;
	}
}