[report-card] {
	width: 100%;
	margin-bottom: @spacing;

	.BoxOuter {
		padding: @spacing;
		&.hover:hover .Box {
			cursor: pointer;
			border-color: @brand-primary;
			// background: @gray-lighter;
			box-shadow: outset 0 3px 5px rgba(0, 0, 0, 0.125);
		}
	}

	.Box {
		border: 1px solid @gray-light;
		border-radius: 4px;
		background-color: white;
		overflow-x: auto;
	}

	.Title {
		font-size: 24px;
		display: flex;
		.icon-envelope-open-o {
			color: @brand-primary;
		}
		& > * {
			padding: @spacing;
			&:first-child {
				flex-grow: 1;
			}
		}
	}

	.Table {
		width: 100%;
	}

	.Row {
		width: 100%;
		align-items: center;
		padding: @spacing / 2 0;
		color: white;
		background: @text-color;
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		&.RowSubTitle {
			.Column {
				line-height: 1em;
				font-size: 12px;
				text-transform: uppercase;
				&:first-child {
					padding: @spacing / 2 @spacing;
				}
			}
		}

		&.hover:hover {
			opacity: 0.5;
			cursor: pointer;
		}

		&.Empty {
			color: @text-color;
			background-color: #ddd;
			padding: @spacing;
		}

		.Column {
			padding: @spacing @spacing / 2;
			&:first-child {
				padding-left: @spacing;
			}
		}

		.ColumnIcon {
			font-size: 32px;
			text-align: center;
			width: 60px;
			max-width: 60px;
			min-width: 60px;
			i {
				display: block;
				vertical-align: middle;
			}
		}

		.ColumnData {
			label {
				margin-bottom: 0;
			}
			&:last-child {
				// width: 100%;
			}
		}
	}
}
