#root #auth {
	min-height: ~"calc(100vh)";
    display: flex;
	align-items: center;
	justify-content: center;
    text-align: center;    
    
	#loader {
        position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 100;
		background: rgba(255,255,255,0.75);
	}
    
	#logo {
        margin: (@spacing*2) 0;
        max-width: 100%;
	}
    
	#auth-box{
        width: 80%;
        position: relative;
		padding: @spacing;
		// text-align: center;
        max-width: 60rem;
        min-width: 32rem;
        background: white;
        border-radius: 4px;
	}
    
	input {
        margin-bottom: 0;
	}
    
	a {
        line-height: 4rem;
	}
    
    form {
        text-align: left;
    }

    
}

@media (min-width: @screen-sm-min) {
body > .container {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3d8399+0,60accc+51,6ebde5+100 */
    // background: #3d8399; /* Old browsers */
    // background: -moz-linear-gradient(-45deg,  #3d8399 0%, #60accc 51%, #6ebde5 100%); /* FF3.6-15 */
    // background: -webkit-linear-gradient(-45deg,  #3d8399 0%,#60accc 51%,#6ebde5 100%); /* Chrome10-25,Safari5.1-6 */
    // background: linear-gradient(135deg,  #3d8399 0%,#60accc 51%,#6ebde5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3d8399', endColorstr='#6ebde5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    background: #2ECC71;
    // background: -moz-linear-gradient(-45deg, #2ECC71 0%, #35d219 51%, #45e114 100%);
    // background: -webkit-linear-gradient(-45deg, #2ECC71 0%, #35d219 51%, #45e114 100%);
    // background: linear-gradient(135deg, #2ECC71 0%, #35d219 51%, #45e114 100%);
    // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2ECC71', endColorstr='#45e114', GradientType=1);
    }
    #root #auth {
        #auth-box {
            width: 50%;
        }
    }
}