brand-manager {
	.flex {
		margin-right: -@spacing / 2;
		& > * {
			margin-right: @spacing / 2;
			margin-bottom: @spacing / 2;
		}
	}

	.list-group {
		max-width: 100%;
		img {
			max-width: 100%;
		}
	}

	.list-group-item-color-preview {
		border: 1px solid @gray-light;
		height: @spacing;
	}
}
