.icon-display {
	margin-top: @spacing;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: space-around;
	.style-icon-item {
		background-color: @gray-lighter;
		border-radius: 5px;
		margin: 0px;
		border-width: 0px;
		padding: 0px;
		width:200px;
		text-align: center;
		margin-bottom: @spacing;
		p {
			font-size: 32px;
		}
	}
}