#root #company #create #builder {
	#imgupload-preview {
		width: 100%;
		height: auto;
		max-width: 320px;
	}

	.icon-exclamation {
		color: @brand-danger;
	}

	.cue.badge {
		flex-shrink: 2;
		align-self: flex-start; 
	}

	.color-preview {
		width: 45px;
		margin-right: 7px;
	}

	#title {
		padding: 14px 28px;
		font-size: 26px;
		text-align: center;
		h1, h3 {
			color: @text-color;
			margin: 0;
			line-height: 42px;
		}
	}

	#toc {
		display: none;
	}

	#form {
		height: auto;

		// if large
		@media (min-width: @screen-lg) {
			margin-left:440px + @spacing;
		}
		
		.panel-group {
			margin-bottom: 0;
		}

		&>.flex { 
			#selected {
				padding: @spacing;
				flex-grow:1;
				overflow-y: auto;
			}
		}
	}

	

	#preview {
		position: fixed;
		left: @spacing + 50px;
		top: 96px;
		width: 427px;

		#prevHead {
			text-transform: capitalize;
			text-align: center;
			h3 {
				margin-top: 0px;
				margin-bottom: @spacing/4;
			}
			h1 {
				margin-top: 0px;
			}
		}

		#prevBody::-webkit-scrollbar { 
		    display: none; 
		}

		.phone {
			margin-right: auto;
			margin-left: auto;
			background-color: white;
			#site-wrapper {
				width: ~"calc((100vh - 305px) * .6)";
				overflow-y: auto;
				overflow-x: hidden;
				min-width: 320px;
				min-height: 320px;
				max-width: 412px;
				max-height: 640px;
				height: ~"calc(100vh - 305px)";
				-ms-overflow-style: none;  // IE 10+
				overflow: -moz-scrollbars-none;  // Firefox
			}
			#site-wrapper::-webkit-scrollbar { 
				display: none;  // Safari and Chrome
			}
			min-width: 348px;
			min-height: 348px;
			width: ~"calc((100vh - 259px) * .6)";
			max-width: 440px;
			border-top-width: 50px;
			border-bottom-width: 70px;
		}
	}

	textarea {
		overflow-y: auto;
	}

	.well{
		img.img-responsive {
			margin-bottom: @spacing;
			border-radius: 4px;
		}
	}

	.prompt-img {
		border-radius: 4px;
		height: auto;
		width: auto;
		max-height: 200px;
		margin-right: auto;
		margin-left: auto;
	}

	.field {
		.field-inner {
			& > .flex {
				flex-wrap: wrap;
			}
		}
		[placeholder-insert] {
			margin-bottom: @spacing/2;
			.btn-group .btn {
				padding: 5px 10px;
				font-size: 12px;
			}
			i.glyphicon {
				font-size: 17.25px;
			}
		}
	}	
}

@media (min-width: @screen-md ) {
	//@screen-sm-min) {
	#root #company #create #builder {
		min-height: 100%;
		.flex;
		align-items: stretch;

		& > * {
			flex-grow: 1;
			width: 100%;
		}

		#inner {
			padding: 0;
		}

		#center {
			position: relative;
			height: 100%;
			background: #8e8e8e;
		}

		#version {
			color: #6e6e6e;
			position: absolute;
			padding: 0 3.5px;
			bottom: 0;
		}

		#form {
			height: calc(~'100vh - 126px');
			@media (max-width: @screen-md ) {
				height: calc(~'100vh - 178px');
			}
			// height: 100%;
			background: white;
			&>.flex {
				height: 100%;
			}
		}

		#selected{
			align-items: center;
			padding: 0 !important;
			& > * {
				width: 100%;
			}
		}

		#vertical-wrapper {
			height: ~"calc(100vh - 196px)";
		    // overflow-y: auto;
		    padding: 28px;
		    display: flex;
			width: 100%;
			// align-items: center;
			#vertical {
				width: 100%;
			}
		}

		#toc {
			padding: 0 @spacing;
			display: flex;
			background: @gray-lighter;
			overflow-y: auto;
			flex-basis: 268px;
			flex-grow: 0;
			-webkit-flex-basis: 268px;
			-webkit-flex-grow: 0;
			[table-of-contents] {
				width: 100%;

			}
			#toc-buttons{
				button {
					width: 100%;
					text-align: center;
					margin-bottom: 3px;
				}
			}
		}

		.field {
			.field-inner {
				& > .flex {
					flex-wrap: nowrap;
					align-items: flex-end;
				}
			}
			[placeholder-insert] {
				margin-bottom: 10.5px;
				.btn-group .btn {
					.dropdown-menu {
						left: inherit;
						right: 0;
					}
				}
			}
		}
	}
}