[contact-selector] {
	form {
		display: flex;
		align-items: flex-end;
		margin-bottom: 1rem;
		& > .input-wrapper {
			flex-grow: 3;
			input{
				margin-bottom: 0 !important;
			}
			& > button {
				flex-grow: 1;
			}
		}

	}
}