#root #company #user-settings {
	#inner{
		padding: @spacing 0;
		.customer-info {
			margin: 0px;
			padding: 0px;
		}

		.pic-preview {
			img{
				display: block;
				width: auto;
				height: auto;
				max-width: 280px;
				max-height: 280px;
				height: auto;
				padding: @spacing/2 0px; @spacing/2 0px;
				margin-left: auto;
				margin-right: auto;
			}
			i {
				display: inline-block;
				width: 100%;
				font-size: 200px;
			}
			text-align: center;
			margin-bottom: @spacing;
		}

		#btn-save {
			width: 100%;
		}
	}
}