[cta-buttons] {
	.order-buttons {
		min-width: 47px;
		margin-right: @spacing;
		.btn-up-wrapper {
			margin-bottom: @spacing;
		}
	}

	.button-row {
		.selector .ui-select-container {
			margin-bottom: @spacing / 2;
		}
		& > .body .fields > .button-select.flex.align-items-flex-end {
			@media (max-width: @screen-md) {
				flex-wrap: wrap;
				& > .selector {
					width: 100%;
					margin: 0px;
				}
			}

			@media (min-width: @screen-md) {
				& > .selector {
					flex-grow: 1;
				}
			}
		}
		& > .body .fields > .flex > * {
			margin-right: @spacing / 2;
			&:last-child {
				margin-right: 0;
			}
			[placeholder-insert] {
				margin-bottom: 0 !important;
			}
			& .btn {
				margin-bottom: @spacing / 2;
			}
		}
	}
}
