#root #company #referral {
	padding: @spacing;
	padding-top: 0px;

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: flex-start;

	.referral-name {
		width: 100%;
	}

	.info-title {
		@media (max-width: 768px) {
			display: none;
		}
		width: 100%;
		padding-bottom: @spacing / 2;
		border-bottom: 2px solid @gray-light;
	}

	.page-left {
		flex-grow: 1;
		@media (min-width: 768px) {
			width: 50%;
		}
		width: 100%;
		max-width: @screen-md;
		.details {
			border-bottom: 1px solid @gray-light;
			padding-bottom: @spacing / 2;
			padding-top: @spacing / 2;
		}

		.details.customer {
			* {
				&:hover {
					cursor: pointer;
				}
			}
			&:hover {
				cursor: pointer;
				background-color: @brand-primary;
				color: white;
			}
		}

		.details:last-child {
			border-bottom-width: 0px;
		}

		.well {
			* {
				margin: 0px;
			}
		}

		.btn {
			width: 100%;
			margin-bottom: @spacing;
		}

		.ref-info.panel {
			position: relative;
			padding-top: @spacing;
			.label {
				border-top-right-radius: 0px;
				border-bottom-left-radius: 0px;
				position: absolute;
				top: 0px;
				left: 0px;
			}
			.panel-body {
				padding: @spacing / 2;

				p {
					margin: 0px;
				}
			}
		}
	}

	.referral-notes {
		flex-grow: 1;
		@media (min-width: 768px) {
			width: 45%;
		}
		margin-left: @spacing / 2;
		margin-right: @spacing / 2;
		width: 100%;
	}
}
