section-share {
	margin-bottom: @spacing;
	padding: @spacing / 2 @spacing;
	display: block;
	.sms {
		.inner {
			padding: 14px;
			background: #ddf5ff;
			margin-bottom: 14px;
			border-radius: 10px;

			.btn {
				margin-bottom: 0;
				border-color: #0082ba;
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6ebde5+0,60accc+49,3da3cc+100 */
				background: #2ecc71; /* Old browsers */
				// background: -moz-linear-gradient(top,  #6ebde5 0%, #60accc 49%, #3da3cc 100%); /* FF3.6-15 */
				// background: -webkit-linear-gradient(top,  #6ebde5 0%,#60accc 49%,#3da3cc 100%); /* Chrome10-25,Safari5.1-6 */
				// background: linear-gradient(to bottom,  #6ebde5 0%,#60accc 49%,#3da3cc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				// filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6ebde5', endColorstr='#3da3cc',GradientType=0 ); /* IE6-9 */
			}
		}
	}
	.sms,
	.copy-paste,
	.back {
		.btn {
			line-height: 34px;
			font-size: 24px;
			width: 100%;
			border-radius: 8px;
			margin-bottom: @spacing;
		}
	}
	.social,
	.sms,
	.copy-paste {
		position: relative;
		min-height: 78px;

		.inner {
			width: 100%;
		}
	}
	.a2a_kit {
		width: 100%;
	}
	.a2a_buttons {
		display: flex;
		justify-content: space-between;
		width: 100%;
		flex-wrap: wrap;
	}
	.a2a_label {
		display: none;
	}

	.a2a_default_style a {
		padding: 0;
		margin-bottom: @spacing;
	}
}
