[section-social] {
	.a2a_kit {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin-bottom: 28px;
		a {
			flex-grow: 1;
			display: block;
			padding: @spacing/2;
			float:none;
			text-align: center;
			span {
				float: none;
				display: inline-block;
			}
		}
	}
}