[table-of-contents] {

	& > ul {
		min-height: 100%;
	}

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}

	.disabled { 
		opacity: 0.5;
	}

	.group {
		margin-bottom: @spacing*2;
	}

	.group > .text {
		padding: 1px @spacing;	
		font-size: 1.25em;
		margin-bottom: 3px;
		border-radius: 4px;
		background: #8a9aa5;
		color: white;
	}

	.icon-check {
		color: @brand-success;
	}

	.icon-exclamation {
		color: @brand-warning;
	}

	.subgroup {
		padding: 10px @spacing;	
		border: 1px solid rgba(255, 255, 255, 1);
		background-color: white;
		margin-bottom: 3px;
		border-radius: 4px;
		&:hover {
			border: 1px solid @gray-light;
			cursor: pointer;
		}
		&.active {
			background: @brand-primary;
			color: white;
			.icon-check {
				color: white;
			}
		}
	}
}
