#options{
	.option {
		overflow: visible;
		text-overflow: visible;
		word-wrap: break-word;
		white-space: normal;
		height: auto;
		margin-top: 14px;
		p {
			background-color: @brand-primary;
			color: @gray-light;
			padding: 16px 8px 16px 8px;
			text-align: center;
		}
	}

	button {
		color: @gray-light !important;
		background-color: @gray-lighter;
	}
}