table.list-group {
	width: 100%;
	margin-bottom: 0;

	tr.list-group-item, tr.list-group-header {
		display: table-row;
		&.disabled {
			& > td, & > th {
				background-color: #ddd;
				color: #aaa;
			}
		}
		& > td, & > th {
			line-height: 28px;
			padding: @spacing/2;
			&.shrink {
				width: 1px;
			}
			&.stretch {
				width: 100%;
			}
			&[ng-click]:hover {
				background-color: @brand-primary;
				color: white;
				cursor: pointer;
			}

			// Nested classes
			.ui-select-match, .form-control {
				margin-bottom: 0;
			}
		}
	}

}
