.modal-content {
	overflow: hidden;
}

.popup {

	@header-height: 60px;

	.modal-header {
		padding: 0;
		max-height: @header-height; 
		background-color: @brand-primary;
		.modal-title {
			display: block;
			padding: @spacing;
			color:white;
		}
	}

	.modal-footer {
		height: 58px;
		padding: @spacing/2 @spacing;
		border-top: 1px solid @gray-light;
		background-color: @gray-lighter;
	}

	.control-type-color .color-preview{
		width: 45px;
		margin-left: 14px;
	}

	#text {
		white-space: pre-line;
	}

	.form.flex {
		flex-wrap: wrap;
		margin: -20px;
		& > * {
			flex-basis: 300px;
			padding: @spacing @spacing 0;
			flex-grow: 1;
			&:last-child {
				padding-bottom: @spacing;
			}
		}
	}
	
	table {
		width: 100%;
		font-size: 12px;
		& > tr > td, & > tr > th {
			padding:3px;
			border: 1px solid #ccc;
		}
	}
	// 
	// label {
	// 	margin-bottom: 0;
	// }
	// .form-helper {
	// 	font-size: 12px;
	// }
	// .control-type-select {
	// 	.radio {
	// 		margin-top: 14px;
	// 		margin-bottom: 14px;
	// 		padding: 14px;
	// 		border: 1px solid #b4bcc2;
	// 		border-radius: 4px;
	// 	}
	// }


	// .panel {
	// 	margin-bottom: 0;

	// 	&.long .panel-body {
	// 		min-height: 300px;
	// 	}
		
	// 	.panel-body {
	// 		/**
	// 		 * 20px for margin around modal
	// 		 * 69px for the safari bottom bar
	// 		 * 60px for the header
	// 		 * 58px for the footer
	// 		 */
	// 		max-height: ~"calc(100vh - (69px + 20px + 60px + 58px))"; 
	// 		overflow-y: auto;
	// 	}
	// }

	// table.list-group {
	// 	width: 100%;
	// 	tr.list-group-item {
	// 		display: table-row;
	// 	}
	// }
}